<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <style>
        body {
  background-image: url(./imagens/4c807767806b228241a38cef1e712f94.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1 {
          color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 300%;
          margin-top: 50px;
          margin-left: 400px;
        
        }
        h2 {
          color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 100%;
          margin-top: 50px;
          margin-left: 500px;
        
        }
      label {
          color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mundinho Parawhore</h1>
        <h2>Entre em contato com a gente!</h2>
        <form>
            <label>Nome </label>
            <input type="text" name="nome" placeholder="Informe o seu nome" required/>
            <label>Email:</label>
            <input type="text" name="e-mail" placeholder="Informe o seu e-mail" required/>
            <label>Assunto</label>
            <input type="text" name="Assunto" placeholder="Informe o assunto da sua mensagem." required/>
            <label>Mensagem:</label>
            <textarea name="mensagem" placeholder="Digite a sua mensagem." required></textarea>
          <button type="submit">Enviar</button>
          </form>
    </header>
</body>
</html>