<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParaHoy!</title>
    <style>
        body {background-color: #9ce4c0;}
        h1 {
          color: #000000;
          font-family: cursive;
          font-size: 300%;
          margin-top: 50px;
          margin-left: 600px;
        
        }
        nav {
  float: left;
  width: 30%;
  height: 300px; 
  
  padding: 20px;
}
        p  {
          color: rgb(8, 0, 0);
          font-family: Arial, Helvetica, sans-serif;
          font-size: 160%;
        }
body {
  background-image: url(./imagens/paramore-hard-time-fanart-ri8foxf5mwimijx6.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


        </style>
        </head>
</head>
<body>
    <header>
     <div>
        <h1>PARAMORE</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">Sobre a banda</a></li>
                <li><a href="./indexx.html" target="_blank">Fale Conosco</a></li>
            </ul>
        </nav>
     </div>
    </header>
    <main>
        <section>
            <article>
                <h2>Bem-vindo ao Mundinho Parawhore!</h4>
                <p><mark>Paramore é uma banda de Rock alternativo originalmente formada no ano de 2004, em Franklin, no estado americano do Tenessee.  A banda inicialmente foi formada por Josh Farro (Guitarra),  Zac farro (Bateria), Hayley Williams (Vocal), e Jeremy Davis (Baixo) quando ainda eram adolescentes. Antes de entrarem para o Paramore, Hayley e o baixista Jeremy haviam participado de uma banda chamada The Factory. Durante esse período os irmãos Farro já tocavam juntos. A vocalista Hayley Williams conheceu Josh e Zac na escola em 2002 aos 12 anos, após ter se mudado de sua cidade natal (Meridian – Mississipi), para Franklin.</mark></p>
            </article>
        </section>
    </main>
    
</body>
</html>